# Построение уравнения прямой типа y = kx + b по двум точкам

X1 = int(input('Введите координату x первой точки: '))
Y1 = int(input('Введите координату y второй точки: '))
X2 = int(input('Введите координату x первой точки: '))
Y2 = int(input('Введите координату y второй точки: '))
K = (Y2 - Y1)/(X2 - X1)       # определение углового коэффициента
B = Y1 - (Y2 - Y1)/(X2 - X1) * X1   # определение параметра b
print(f'Уравнение прямой, проходящей через две точки, имеющих координаты '
      f'({X1}, {Y1}) и ({X2}, {Y2}) имеет вид: \ny = {round(K, 2)}*x + {round(B, 2)}')
