# Определение буквы по введенному номеру из алфавита

NUMBER_LETTER = int(input('Введите номер буквы латинского алфавита: '))
POS_A = ord('a')    # определение позиции буквы 'a'
if NUMBER_LETTER < 27:  # определение буквы по введенной позиции из алфавита
    LETTER = chr(NUMBER_LETTER + POS_A - 1)
    print(f'Буква: {LETTER}')
else:
    print('В алфавите только 26 букв!')
