# Проверка существования треугольника по его сторона и определение его типа

AB = int(input('Введите длину отрезка AB: '))
BC = int(input('Введите длину отрезка BC: '))
AC = int(input('Введите длину отрезка AC: '))

# Проверка выполнения условия существования треугольника
if AB < (BC + AC) and BC < (AB + AC) and AC < (AB + BC):
    print('Треугольник с такими сторонами может существовать')
    if AB == BC == AC:      # определение типа треугольника
        print('Треугольник  будет равносторонним')
    elif AB != BC != AC:
        print('Треугольник  будет разносторонним')
    else:
        print('Треугольник  будет равнобедренным')
else:
    print('Треугольник с такими сторонами существовать не может')
