# Проверка года на високосность

YEAR = int(input('Введите интересующий Вас год: '))
if (YEAR % 4) == 0:
    if (YEAR % 100) != 0 or (YEAR % 400) == 0:
        print(f'Год {YEAR} високосный')
else:
    print(f'Год {YEAR} не високосный')
