# Вывод среднего числа из трех введенных

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))
if A != B != C:
    if A == B or A == C or B == C:
        print('Вы ввели два равных числа')
    else:
        if A < B < C:
            print(f'{A} < {B} < {C} -> Средним является второе введенное число')
        if C < B < A:
            print(f'{C} < {B} < {A} -> Средним является второе введенное число')
        if B < A < C:
            print(f'{B} < {A} < {C} -> Средним является первое введенное число')
        if C < A < B:
            print(f'{C} < {A} < {B} -> Средним является первое введенное число')
        if A < C < B:
            print(f'{A} < {C} < {B} -> Средним является третье введенное число')
        if B < C < A:
            print(f'{B} < {C} < {A} -> Средним является третье введенное число')
else:
    print('Все три введенных числа равны')
