# Формирование массива, элементами к-го являются позиции четных чисел массива, введенного пользователем

from random import randint
try:
    LENGTH = int(input('Введите длину массива, который необходимо сформировать: '))
    USER_LIST = [randint(0, 100) for i in range(LENGTH)]    # формирование массива с случ. элементами от 0 до 100
    print(f'Исходный массив имеет вид: {USER_LIST}')
    NEW_LIST = []   # массив для индексов четных чисел исходного массива
    for i in range(LENGTH):
        if (USER_LIST[i] % 2) == 0:
            NEW_LIST.append(i)
        i += 1
    print(f'Так как индексация начинается с 0, то массив с позициями четных чисел исходного массива имеет вид: '
          f'\n{NEW_LIST}')
except ValueError:
    print('Неверно введено значение длины массива')
