# Формирование матрицы размером 5х4, где пятый элемент строки равен сумме пред . четырех элементов

from random import random

M = 4      # количество столбцов матрицы
N = 5      # количество строк матрицы
a = []     # массив для формирования матрицы
print('Матрица размером 5х4 имеет вид:')
for i in range(N):
    b = []      # массив для формирования строк матрицы
    for j in range(M):
        if j < (M-1):
            b.append(int(random()*10))      # получение первых трех элементов строки
            print(b[j], end='  ')
        else:
            b.append(sum(b))     # получение четвертого элемента строки, как суммы первых трех
            print(b[j], end='   ')
    a.append(b)
    print()

# Поиск максимального элемента из минимальных элементов столбцов матрицы
MAX_MIN = a[0][0]    # пусть максимальным из минимальных элементом столбцов будет самый первый элемент матрицы
for j in range(M):
    MINIMUM = a[0][j]   # пусть минимальным элементов в столбце будет элемент элемент из первой строки
    for i in range(N):
        if a[i][j] < MINIMUM:
            MINIMUM = a[i][j]
    if MINIMUM > MAX_MIN:
        MAX_MIN = MINIMUM
print(f'Максимальный из минимальных элементов по столбцам равен {MAX_MIN}')
