# Вычисление суммы ряда, который имеет вид: 1 -0.5 0.25 -0.125 ...

try:
    COUNT = int(input('Введите количество элементов в ряду: '))
    ELEMENT = 1  # первый элемент ряда
    SUM = 1      # начальная сумма элементов ряда
    for i in range(COUNT-1):
        ELEMENT = ((-1) ** (i+1)) * abs(ELEMENT/2)      # вычисление нового элемента ряда
        SUM += ELEMENT      # вычисление суммы элементов ряда
        i += 1
    print(f'Сумма элементов ряда равно: {SUM}')
except ValueError:
    print('Неверно введено количество элементов')
