# Вывод строк с кодами ASCII

STRING = ''     # создание пустой строки для внесения в нее кодов ASCII
k = 32      # стартовый код для вывода символов
while k <= 127:     # 127 - конечный код, символ которого необходимо вывести
    for i in range(10):     # цикл формирования строк по 10 элементов
        STRING = STRING + f'{k}-{chr(k)}' + ' '
        i += 1
        k += 1
        if k > 127:     # условие выходы из цикла
            break
    print(f'{STRING}')
    i = 0       # обнуление счетчика для количества элементов, выведенных в строке
    STRING = ''     # обнуление строки для внесения в нее следующих 10-ти кодов ASCII
