# Проверка равенства 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

SUM = 0   # обнуление суммы элементов последовательности
try:
    COUNT = int(input('Введите количество членов ряда натуральных чисел: '))
    for i in range(COUNT):
        SUM += (i+1)    # сумматор элементов последовательности
        i += 1
    if SUM == int(COUNT*(COUNT + 1)/2):  # проверка равества 1+2+...+n = n(n+1)/2
        print(f'Сумма членов ряда положительных натуральных чисел равна {int(COUNT*(COUNT + 1)/2)}')
    else:
        print(f'Сумма членов ряда положительных натуральных чисел не равна {int(COUNT*(COUNT + 1)/2)}')
except ValueError:
    print('Неверно введено количество членов ряда натуральных чисел')
