# Подсчет, сколько раз встречается определенная цифра в ряде числовой последовательности

ROW = ''   # создание пустой строки для записи в нее последовательности чисел
USER_COUNT = 0      # обнуление счетчика, который проверяет, сколько раз цифра встречалась в числовой посл-ти
try:
    COUNT = int(input('Введите количество членов последовательности: '))
    for i in range(COUNT):
        NUMBER = input(f'Введите {i+1} член последовательности: ')
        ROW = ROW + NUMBER + ' '    # формирование строки с числовой последовательностью
    print(f'Ряд имеет вид: {ROW}')
    USER_NUMBER = input('Количество какой цифры подсчитать в введенной последовательности? ')
    for i in range(len(ROW)):
        if ROW[i] == USER_NUMBER:   # проверка соответствует ли цифра в числе той, которая нас интересует
            USER_COUNT += 1
    print(f'В введенной последовательности чисел цифра {USER_NUMBER} встречается {USER_COUNT} раз(а)')
except ValueError:
    print('Неверный формат данных')

# Определение максимального числа по сумме его цифр в введенной числовой последовательности
ind1 = 0        # стартовый индекс для поиска пробелов в строке
MAX_SUM = 0     # максимальная сумма цифр в числе
MAX_NUMBER = 0  # число, которое соответствует максимальной сумме
ind2 = ROW.find(' ', ind1)   # поиск первого пробела в строке с посл-тью чисел
while ind2 > 0:
    NUMBER = ROW[ind1:ind2]     # выполнить срез между ind1 и ind2
    SUM = 0     # обнуление суммы цифр в числе
    LENGTH = len(NUMBER)       # определение длины числа
    while NUMBER != '0':
        SUM = SUM + int(NUMBER) % 10    # вычисление суммы цифр в числе
        NUMBER = str(int(NUMBER) // 10)
    if SUM > MAX_SUM:
        MAX_SUM = SUM
        MAX_NUMBER = ROW[ind1:ind2]   # число с максимальной суммой цифр = срезу между ind1 и ind2
    ind1 += (LENGTH + 1)  # увеличение стартового индекса для среза
    ind2 = ROW.find(' ', ind1+1)   # вычисление второго интекса для среза

print(f'Наибольшее по сумме цифр  - число {MAX_NUMBER}. Сумма равна {MAX_SUM}')
